# smt-cloudformation-parent

./: .gitignore  .travis.yml  README.md  pom.xml
smt-cloudformation-codepipeline/: pom.xml
smt-cloudformation-generation/: pom.xml
smt-cloudformation-generation/src/main/resources/: CloudFormationResourceSpecification.json  typeMap.json
smt-cloudformation-generation/src/test/resources/: resource-test-file
smt-cloudformation-json-schemas/: pom.xml
smt-cloudformation-json-schemas/src/main/resources/: typeMap.json
smt-cloudformation-json-schemas/src/main/resources/schemas/: AWS_AmazonMQ_Broker.ConfigurationId.schema.json  AWS_AmazonMQ_Broker.LogList.schema.json  AWS_AmazonMQ_Broker.MaintenanceWindow.schema.json  AWS_AmazonMQ_Broker.User.schema.json  AWS_AmazonMQ_Broker.schema.json  AWS_AmazonMQ_BrokerResource.schema.json  AWS_AmazonMQ_Configuration.schema.json  AWS_AmazonMQ_ConfigurationResource.schema.json  AWS_ApiGateway_Account.schema.json  AWS_ApiGateway_AccountResource.schema.json  AWS_ApiGateway_ApiKey.StageKey.schema.json  AWS_ApiGateway_ApiKey.schema.json  AWS_ApiGateway_ApiKeyResource.schema.json  AWS_ApiGateway_Authorizer.schema.json  AWS_ApiGateway_AuthorizerResource.schema.json  AWS_ApiGateway_BasePathMapping.schema.json  AWS_ApiGateway_ClientCertificate.schema.json  AWS_ApiGateway_ClientCertificateResource.schema.json  AWS_ApiGateway_Deployment.MethodSetting.schema.json  AWS_ApiGateway_Deployment.StageDescription.schema.json  AWS_ApiGateway_Deployment.schema.json  AWS_ApiGateway_DeploymentResource.schema.json  AWS_ApiGateway_DocumentationPart.Location.schema.json  AWS_ApiGateway_DocumentationPart.schema.json  AWS_ApiGateway_DocumentationVersion.schema.json  AWS_ApiGateway_DomainName.EndpointConfiguration.schema.json  AWS_ApiGateway_DomainName.schema.json  AWS_ApiGateway_DomainNameResource.schema.json  AWS_ApiGateway_GatewayResponse.schema.json  AWS_ApiGateway_Method.Integration.schema.json  AWS_ApiGateway_Method.IntegrationResponse.schema.json  AWS_ApiGateway_Method.MethodResponse.schema.json  AWS_ApiGateway_Method.schema.json  AWS_ApiGateway_MethodResource.schema.json  AWS_ApiGateway_Model.schema.json  AWS_ApiGateway_RequestValidator.schema.json  AWS_ApiGateway_RequestValidatorResource.schema.json  AWS_ApiGateway_Resource.schema.json  AWS_ApiGateway_ResourceResource.schema.json  AWS_ApiGateway_RestApi.EndpointConfiguration.schema.json  (+834 more)
smt-cloudformation-objects/: pom.xml
smt-cloudformation-objects-json-schemas/: pom.xml
smt-cloudformation-objects-json-schemas/src/main/resources/schemas/: AWS_ACMPCA_Certificate.Validity.schema.json  AWS_ACMPCA_Certificate.schema.json  AWS_ACMPCA_CertificateAttributes.schema.json  AWS_ACMPCA_CertificateAuthority.CrlConfiguration.schema.json  AWS_ACMPCA_CertificateAuthority.RevocationConfiguration.schema.json  AWS_ACMPCA_CertificateAuthority.Subject.schema.json  AWS_ACMPCA_CertificateAuthority.schema.json  AWS_ACMPCA_CertificateAuthorityActivation.schema.json  AWS_ACMPCA_CertificateAuthorityActivationAttributes.schema.json  AWS_ACMPCA_CertificateAuthorityActivationResource.schema.json  AWS_ACMPCA_CertificateAuthorityAttributes.schema.json  AWS_ACMPCA_CertificateAuthorityResource.schema.json  AWS_ACMPCA_CertificateResource.schema.json  AWS_AccessAnalyzer_Analyzer.ArchiveRule.schema.json  AWS_AccessAnalyzer_Analyzer.Filter.schema.json  AWS_AccessAnalyzer_Analyzer.schema.json  AWS_AccessAnalyzer_AnalyzerAttributes.schema.json  AWS_AccessAnalyzer_AnalyzerResource.schema.json  AWS_AmazonMQ_Broker.ConfigurationId.schema.json  AWS_AmazonMQ_Broker.EncryptionOptions.schema.json  AWS_AmazonMQ_Broker.LogList.schema.json  AWS_AmazonMQ_Broker.MaintenanceWindow.schema.json  AWS_AmazonMQ_Broker.TagsEntry.schema.json  AWS_AmazonMQ_Broker.User.schema.json  AWS_AmazonMQ_Broker.schema.json  AWS_AmazonMQ_BrokerAttributes.schema.json  AWS_AmazonMQ_BrokerResource.schema.json  AWS_AmazonMQ_Configuration.TagsEntry.schema.json  AWS_AmazonMQ_Configuration.schema.json  AWS_AmazonMQ_ConfigurationAssociation.ConfigurationId.schema.json  AWS_AmazonMQ_ConfigurationAssociation.schema.json  AWS_AmazonMQ_ConfigurationAssociationResource.schema.json  AWS_AmazonMQ_ConfigurationAttributes.schema.json  AWS_AmazonMQ_ConfigurationResource.schema.json  AWS_Amplify_App.AutoBranchCreationConfig.schema.json  AWS_Amplify_App.BasicAuthConfig.schema.json  AWS_Amplify_App.CustomRule.schema.json  AWS_Amplify_App.EnvironmentVariable.schema.json  AWS_Amplify_App.schema.json  AWS_Amplify_AppAttributes.schema.json  (+2625 more)
smt-cloudformation-objects/src/main/java/alexa/ask/: AuthenticationConfiguration.java  Overrides.java  Skill.java  SkillAuthenticationConfiguration.java  SkillOverrides.java  SkillPackage.java  SkillResource.java  SkillSkillPackage.java
smt-cloudformation-objects/src/main/java/aws/: AutoScalingCreationPolicy.java  AutoScalingReplacingUpdate.java  CreationPolicy.java  DeletionPolicy.java  Export.java  Named.java  Output.java  Parameter.java  Resource.java  ResourceSignal.java  Tag.java  Template.java  UpdatePolicy.java
smt-cloudformation-objects/src/main/java/aws/amazonmq/: Broker.java  BrokerAttributes.java  BrokerConfigurationId.java  BrokerEncryptionOptions.java  BrokerLogList.java  BrokerMaintenanceWindow.java  BrokerResource.java  BrokerTagsEntry.java  BrokerUser.java  Configuration.java  ConfigurationAssociation.java  ConfigurationAssociationConfigurationId.java  ConfigurationAssociationResource.java  ConfigurationAttributes.java  ConfigurationId.java  ConfigurationResource.java  ConfigurationTagsEntry.java  LogList.java  MaintenanceWindow.java  TagsEntry.java  User.java
smt-cloudformation-objects/src/main/java/aws/amplify/: App.java  AppAttributes.java  AppAutoBranchCreationConfig.java  AppBasicAuthConfig.java  AppCustomRule.java  AppEnvironmentVariable.java  AppResource.java  Branch.java  BranchAttributes.java  BranchBasicAuthConfig.java  BranchEnvironmentVariable.java  BranchResource.java  Domain.java  DomainAttributes.java  DomainResource.java  DomainSubDomainSetting.java
smt-cloudformation-objects/src/main/java/aws/apigateway/: Account.java  (+76 more)
(+5848 files in other folders)
