<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Karl Bennett
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
    <artifactId>smt-cloudformation-parent</artifactId>
    <version>15.2.0.2-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>smt-cloudformation-codepipeline</artifactId>

  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <description>
    This module contains Java objects for building CodePipeline CloudFormation template components.
    These objects can then be serialised to a JSON or YAML template using the Jackson library.
  </description>

  <url>https://github.com/shiver-me-timbers/smt-cloudformation-objects/</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
      <artifactId>smt-cloudformation-codebuild</artifactId>
      <version>15.2.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
